[tox]
envlist = py38 #py36,py37,py38,py39

[testenv]
#deps=pytest
commands=pytest

[pytest]
#norecursedirs = .* venv patterns *.egg dist build
testpaths = tests/unit tests/func

addopts = -q -l --cache-clear